# Test_Scan_Id

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/idcardocr/: AdminDiv.txt  AdminDivCode.txt  BrandModel.txt  CARDINFO.xml  COUNTRY_REGION_INFO.xml  HardWareID.xml  IDCARDS.xml  IDCARDV.xml  IDCMRZ2.xml  IDCMRZ3.xml  IDCardConfig-╩¥└².ini  IDCardConfig.ini  IDKClassifier.xml  IDKClassifierMRZ.xml  ITSIssueAuthority.txt  ITSIssueAuthoritySmall.txt  IssueAndBirth.txt  Judge22_29.xml  Judge2_31.xml  O_0_model.txt  ProvName.txt  SVMClassfier_ALL.xml  SVMClassfier_ARAB.xml  SVMClassfier_CHN.xml  SVMClassfier_HMT.xml  SVMClassfier_MRZ.xml  SVMClassfier_OTHER.xml  SVMClassfier_SEA.xml  SVMClassfier_SuctionModule.xml  VehicleType.txt  WTPPConfig.ini  arabic.model  thocr_KRN.lib  version.txt
app/src/main/assets/idcardocr/IDCARDS/: 10.xml  1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  1009.xml  1011.xml  1017.xml  1018.xml  1019.xml  1021.xml  1022.xml  1023.xml  1024.xml  1025.xml  1026.xml  1027.xml  1029.xml  1030.xml  1031.xml  1032.xml  1039.xml  11.xml  12.xml  14.xml  15.xml  16.xml  17.xml  2.xml  20.xml  2001.xml  2011.xml  21.xml  22.xml  23.xml  (+16 more)
app/src/main/assets/idcardocr/IDCARDV/: 10.xml  1000.xml  1001.xml  1003.xml  1004.xml  1005.xml  1007.xml  1008.xml  1009.xml  1010.xml  1011.xml  1013.xml  1014.xml  1017.xml  1018.xml  1019.xml  1021.xml  (+78 more)
app/src/main/res/layout/: activity_main.xml  activity_scan_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
